<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Checkout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
            border: 1px solid black;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .logo {
            display: inline-block;
            width: 10px;
            height: 10px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        .logo-text {
            display: inline-block;
            height: 10px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
        .text{
            padding: 0;
            margin: 0;
        }
        .text-right {
            text-align: right;
        }
        .ikon {
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        .bg-lightgray {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="row bg-lightgray">
        <div class="col-3">
            <img src="logo.png" alt="logo" class="logo">
            <p class="logo-text"> Site Name </p>
        </div>
        <div class="col-7">
            <a href="#">Category 1</a>|
            <a href="#">Category 2</a>|
            <a href="#">Category 3</a>
        </div>
        <div class="col-2 text-right">
            <img src="search.png" alt="" class="ikon" />
            <img src="cart.png" alt="" class="ikon" />
            Cart (1)
        </div>
    </div>
    <div class="row">
        <div class="col-7">
            <div class="row">
                <div class="col-4">
                    <img src="checklist.png" style="height: 50px; width: 50px; float: right;" />
                </div>
                <div class="col-8">
                    <p class="text">order 131217312</p>
                    <p class="text">Thank you, kenny</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Your order is confirmed.</p>
                    <p>We've accepted your order and we're getting it ready</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h4>Customer Information</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h4>Shipping Address</h4>
                    Kenny Bostick<br />
                    <a href="">
                        12 Woldo Point Road<br />
                        Mishouken, NY 11200<br />
                        United States
                    </a>
                    <br />
                    <br />
                    <h4>Shipping Method</h4>
                    UPS Ground (Estimated ship <br />
                    time of 3-6 days)
                </div>
                <div class="col-6">
                    <h4>Billing Address</h4>
                    Kenny Bostick<br />
                    <a href="">
                        12 Woldo Point Road<br />
                        Mishouken, NY 11200<br />
                        United States
                    </a>
                    <br />
                    <br />
                    <h4>Payment Method</h4>
                    <img src="visa.png" alt="" style="height: 15px; width: 20px;"> Ending in 3217 - $23.60
                </div>
            </div>
        </div>
        <div class="col-5">
            <div class="row">
                <div class="col-12">
                    <h4>Summary (1 item)</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-8">Subtotal</div>
                <div class="col-4">$20.00</div>
            </div>
            <div class="row">
                <div class="col-8">Shipping</div>
                <div class="col-4">$2.20</div>
            </div>
            <div class="row">
                <div class="col-8">Taxes</div>
                <div class="col-4">$1.40</div>
            </div>
            <div class="row">
                <div class="col-12">Gift Card or Discount Code</div>
            </div>
            <div class="row">
                <div class="col-8"><input type="text" name="" id=""></div>
                <div class="col-4"><input type="submit" value="appy"></div>
            </div>
            <div class="row">
                <div class="col-8">
                    <h4>Total</h4>
                </div>
                <div class="col-4">
                    <h4>$23.60</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <img src="logo.png" alt="logo" class="logo">
            <p class="logo-text"> Site Name </p>
        </div>
        <div class="col-5">
            <a href="#">Category 1</a>|
            <a href="#">Category 2</a>|
            <a href="#">Category 3</a>
        </div>
        <div class="col-4">
            <p>Stay in touch join our newsletter</p>
            <input type="text" style="padding: 2px; border: 1px solid black" />
            <button>
                Subscribe
            </button>
        </div>
    </div>
</body>

</html>